<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/booking.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <h1>Book an Appointment</h1>
    <div id="booking-form">
        <form id="appointment-form">
            <label for="name">Full Name:* </label>
            <input type="text" id="name" required placeholder="Enter your full name">

            <label for="email">Email:* </label>
            <input type="email" id="email" required placeholder="Enter your email address">

            <label for="contact">Contact Number:* </label>
            <input type="tel" id="contact" required pattern="[0-9]{10}" placeholder="Valid 10-digit phone number">

            <label for="reason">Reason for Appointment:* </label>
            <textarea id="reason" required style="resize: none" placeholder="Please describe the reason for your appointment"></textarea>

            <div class="location-wrapper">
                <div class="location-item">
                    <label for="state">State:* </label>
                    <select id="state" required>
                        <option value="" disabled selected>Select a state</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                        <option value="Delhi">Delhi</option>
                    </select>
                </div>
                
                <div class="location-item">
                    <label for="city">City:* </label>
                    <select id="city" required disabled>
                        <option value="" disabled selected>Select a state first</option>
                    </select>
                </div>
            </div>

            <label for="appointment-date">Preferred Date:* </label>
            <input type="date" id="appointment-date" required min="">

            <label for="appointment-time">Preferred Time:* </label>
            <select id="appointment-time" required>
                <option value="" disabled selected>Select a time slot</option>
                <option value="09:00">09:00 AM</option>
                <option value="10:00">10:00 AM</option>
                <option value="11:00">11:00 AM</option>
                <option value="12:00">12:00 PM</option>
                <option value="14:00">02:00 PM</option>
                <option value="15:00">03:00 PM</option>
                <option value="16:00">04:00 PM</option>
                <option value="17:00">05:00 PM</option>
            </select>

            <button type="submit">Book Appointment</button>
        </form>
    </div>

    <script src="{{ url_for('static', filename='js/booking.js') }}"></script>
</body>
</html>