<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="Site keywords here">
        <meta name="description" content="">
        <meta name='copyright' content=''>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>CareConnect: AI-driven healthcare services.</title>
        <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/nice-select.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/icofont.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/slicknav.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/owl-carousel.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/datepicker.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    </head>
    <body>
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <header class="header" >
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <div class="logo">
                                    <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='img/logo.png') }}" alt="#"></a>
                                </div>
                                <div class="mobile-nav"></div>
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <div class="main-menu">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li>
                                                <a href="{{ url_for('index') }}">Home </a>
                                            </li>
                                            <li><a href="#">Services <i class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li>
                                                        <a href="{{ url_for('health_detector_index') }}">Disease Detector </a>
                                                    </li>
                                                    <li>
                                                        <a href="{{ url_for('health_recommendation_index') }}">Health Recommendations </a>
                                                    </li>
                                                    <li>
                                                        <a href="/Reminder">Reminder </a>
                                                    </li>
                                                    <li>
                                                        <a href="/PollutionMap">Pollution Map </a>
                                                    </li>
                                                    <li>
                                                        <a href="/Appointment">Appointment Booking </a>
                                                    </li>
                                                    <li>
                                                        <a href="/CareContribution">Care Contribution </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages <i class="icofont-rounded-down"></i></a>
                                                <ul class="dropdown">
                                                    <li>
                                                        <a href="/Blog">Blog </a>
                                                    </li>
                                                    <li>
                                                        <a href="/Reviews">Reviews </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="/JoinCareConnect">Join CareConnect </a>
                                            </li>
                                            <li>
                                                <a href="/contact">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="{{ url_for('emergency_index') }}" class="btn">Emergency </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="slider">
            <div class="hero-slider">
                <div class="single-slider" style="background-image:url('{{ url_for('static', filename='img/slider1.jpg') }}')">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="text">
                                    <h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
                                    <p>We provide you with multiple and best services in healthcare industry. </p>
                                    <div class="button">
                                        <a href="#" class="btn">Services</a>
                                        <a href="/contact" class="btn primary">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider" style="background-image:url('{{ url_for('static', filename='img/slider2.jpg') }}')">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="text">
                                    <h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
                                    <p>We provide free support for emergency conditions. </p>
                                    <div class="button">
                                        <a href="{{ url_for('emergency_index') }}" class="btn">Emergency</a>
                                        <a href="/contact" class="btn primary">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider" style="background-image:url('{{ url_for('static', filename='img/slider3.jpg') }}')">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="text">
                                    <h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
                                    <p>This AI powered bot can predict your disease with a increadible 90% accuracy, without any appointment. </p>
                                    <div class="button">
                                        <a href="/DiseaseDetector" class="btn">Disease Detector</a>
                                        <a href="/contact" class="btn primary">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider" style="background-image:url('{{ url_for('static', filename='img/slider4.jpg') }}')">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="text">
                                    <h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
                                    <p>This AI powered bot can give recommendations to improve your health conditions. </p>
                                    <div class="button">
                                        <a href="/HealthRecommendation" class="btn">Health Recommendations</a>
                                        <a href="/contact" class="btn primary">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider" style="background-image:url('{{ url_for('static', filename='img/slider5.jpg') }}')">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="text">
                                    <h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
                                    <p>You can add reminders for your medicines or appointments. </p>
                                    <div class="button">
                                        <a href="/Reminder" class="btn">Reminder</a>
                                        <a href="/contact" class="btn primary">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider" style="background-image:url('{{ url_for('static', filename='img/slider6.jpg') }}')">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="text">
                                    <h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
                                    <p>Find safe and pollution free places to visit, keep you and your family safe. </p>
                                    <div class="button">
                                        <a href="/PollutionMap" class="btn">Pollution Map</a>
                                        <a href="/contact" class="btn primary">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider" style="background-image:url('{{ url_for('static', filename='img/slider7.jpg') }}')">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="text">
                                    <h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
                                    <p>Book your doctor's appointment here. Fast,easy and quick. </p>
                                    <div class="button">
                                        <a href="/Appointment" class="btn">Appointment Booking</a>
                                        <a href="/contact" class="btn primary">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider" style="background-image:url('{{ url_for('static', filename='img/slider8.jpg') }}')">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="text">
                                    <h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
                                    <p>Join CareConnect community, provide services and get paid. </p>
                                    <div class="button">
                                        <a href="/joinCareConnect" class="btn">Join CareConnect</a>
                                        <a href="/contact" class="btn primary">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider" style="background-image:url('{{ url_for('static', filename='img/slider9.jpg') }}')">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="text">
                                    <h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
                                    <p>Rate our services and check out the reviews. </p>
                                    <div class="button">
                                        <a href="/Reviews" class="btn">Reviews</a>
                                        <a href="/contact" class="btn primary">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider" style="background-image:url('{{ url_for('static', filename='img/slider10.jpg') }}')">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="text">
                                    <h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
                                    <p>Contribute for the ones in need. </p>
                                    <div class="button">
                                        <a href="/CareContribution" class="btn">Care Contribution </a>
                                        <a href="/contact" class="btn primary">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="schedule">
            <div class="container">
                <div class="schedule-inner">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12 ">
                            <div class="single-schedule first">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="fa fa-ambulance"></i>
                                    </div>
                                    <div class="single-content">
                                        <h4>Emergency Cases</h4>
                                        <p>Get instant first aid guidance through our AI-powered chatbot, providing step-by-step instructions for emergencies.</p>
                                        <a href="{{ url_for('emergency_index') }}">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="single-schedule middle">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="icofont-prescription"></i>
                                    </div>
                                    <div class="single-content">
                                        <h4>Healt Recommendations</h4>
                                        <p>Receive tailored health advice based on your medical history, lifestyle, and symptoms for better well-being.</p>
                                        <a href="{{ url_for('health_recommendation_index') }}">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-12">
                            <div class="single-schedule last">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="icofont-ui-clock"></i>
                                    </div>
                                    <div class="single-content">
                                        <h4>Appointment Booking</h4>
                                        <p>Easily book doctor appointments by selecting your preferred hospital or clinic through our secure and efficient system.</p>
                                        <a href="#">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Feautes section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>We Are Always Ready to Help You & Your Family</h2>
                            <img src="{{ url_for('static', filename='img/section-img.png') }}" alt="#">
                            <p>An AI-powered healthcare platform for disease detection, health tips, emergencies, reminders, and doctor appointments.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="single-features">
                            <div class="signle-icon">
                                <i class="icofont icofont-ambulance-cross"></i>
                            </div>
                            <h3>Emergency Help</h3>
                            <p>Instantly access life-saving first aid tips and emergency guidance through our intelligent chatbot.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="single-features">
                            <div class="signle-icon">
                                <i class="icofont icofont-medical-sign-alt"></i>
                            </div>
                            <h3>Pollution Map</h3>
                            <p>Check air quality and pollution levels in different locations with our interactive map, helping you find safer places.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="single-features last">
                            <div class="signle-icon">
                                <i class="icofont icofont-stethoscope"></i>
                            </div>
                            <h3>Disease Detector</h3>
                            <p>Get quick disease predictions based on symptoms with our AI-powered chatbot, along with treatment suggestions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="fun-facts" class="fun-facts section overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-fun">
                            <i class="icofont icofont-home"></i>
                            <div class="content">
                                <span class="counter">34</span>
                                <p>Website Visits</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-fun">
                            <i class="icofont icofont-user-alt-3"></i>
                            <div class="content">
                                <span class="counter">4</span>
                                <p>Users</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-fun">
                            <i class="icofont-simple-smile"></i>
                            <div class="content">
                                <span class="counter">4</span>
                                <p>Happy Users</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-fun">
                            <i class="icofont icofont-table"></i>
                            <div class="content">
                                <span class="counter">0</span>
                                <p>Years of Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="why-choose section" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>We Offer Different Services To Improve Your Health</h2>
                            <img src="{{ url_for('static', filename='img/section-img.png') }}" alt="#">
                            <p>AI-driven tools for disease detection, health tips, emergencies, reminders, and doctor appointments.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="choose-left">
                            <h3>Who We Are</h3>
                            <p>AI-Driven Healthcare Platform - We use technology to enhance healthcare accessibility and patient-doctor connectivity.</p>
                            <p>Comprehensive Health Solutions - Offering disease detection, health recommendations, emergency support, and appointment booking.</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="list">
                                        <li><i class="fa fa-caret-right"></i>Disease Detector</li>
                                        <li><i class="fa fa-caret-right"></i>Helath Recommendations</li>
                                        <li><i class="fa fa-caret-right"></i>CheckUp/Medicine Reminder</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="list">
                                        <li><i class="fa fa-caret-right"></i>Pollution Map</li>
                                        <li><i class="fa fa-caret-right"></i>Care Contribution</li>
                                        <li><i class="fa fa-caret-right"></i>Appointment Booking</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="choose-right">
                            <div class="video-image">
                                <div class="promo-video">
                                    <div class="waves-block">
                                        <div class="waves wave-1"></div>
                                        <div class="waves wave-2"></div>
                                        <div class="waves wave-3"></div>
                                    </div>
                                </div>
                                <a href="https://www.youtube.com/watch?v=RFVXy6CRVR4" class="video video-popup mfp-iframe"><i class="fa fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsletter section">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6  col-12">
                        <div class="subscribe-text ">
                            <h6>Sign up for newsletter</h6>
                            <p class="">Sign up for our newsletter to receive the latest health tips, updates, and exclusive features.</p>
                        </div>
                    </div>
                    <div class="col-lg-6  col-12">
                        <div class="subscribe-form ">
                            <form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
                                <input name="EMAIL" placeholder="Your email address" class="common-input" onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'Your email address'" required="" type="email">
                                <button class="btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer" class="footer ">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-footer">
                                <h2>About Us</h2>
                                <p>Care Connect is an AI-driven platform offering disease detection, health tips, emergency support, and appointment booking for better healthcare accessibility.</p>
                                <ul class="social">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-footer f-link">
                                <h2>Quick Links</h2>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Services</a></li>  
                                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Reviews</a></li>  
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Pages</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Join CareConnect</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li> 
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-footer">
                                <h2>Newsletter</h2>
                                <p>Subscribe to our newsletter for the latest health insights, wellness tips, and updates on our AI-driven healthcare services.</p>
                                <form target="_blank" class="newsletter-inner">
                                    <input name="email" placeholder="Email Address" class="common-input" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Your email address'" required="" type="email">
                                    <button class="button"><i class="icofont icofont-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-12">
                            <div class="copyright-content">
                                <p>© Copyright 2018  |  All Rights Reserved by <a href="{{ url_for('index') }}" target="_blank">CareConnect</a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/jquery-migrate-3.0.0.js') }}"></script>
        <script src="{{ url_for('static', filename='js/jquery-ui.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/easing.js') }}"></script>
        <script src="{{ url_for('static', filename='js/colors.js') }}"></script>
        <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap-datepicker.js') }}"></script>
        <script src="{{ url_for('static', filename='js/jquery.nav.js') }}"></script>
        <script src="{{ url_for('static', filename='js/slicknav.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/jquery.scrollUp.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/niceselect.js') }}"></script>
        <script src="{{ url_for('static', filename='js/tilt.jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/owl-carousel.js') }}"></script>
        <script src="{{ url_for('static', filename='js/jquery.counterup.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/steller.js') }}"></script>
        <script src="{{ url_for('static', filename='js/wow.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    </body>
</html>